<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_learning"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_home"
        android:title="Modules" />

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_forum"
        android:title="Posts" />
</menu>