<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
         android:layout_height="match_parent"
        tools:context="com.example.ekene.blogzone.PostActivity">

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
       />

        <EditText
            android:id="@+id/textTitle"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:hint="Post Title"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:hint="Post Description"
            android:padding="10dp"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"

            android:layout_marginRight="5dp"
            android:background="@color/colorGradientCenter"
            android:text="Post"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>